# Sentry DSN (Frontend - Next.js)
NEXT_PUBLIC_SENTRY_DSN=https://336d2646d3970e13ba997b0f41a0c8dd@o4511018218946560.ingest.us.sentry.io/4511018267574272

# Sentry Configuration
# Optional: Send events in development (default: false)
SENTRY_SEND_IN_DEV=false

# For source map uploads (get from Sentry project settings)
# SENTRY_ORG=your-org-slug
# SENTRY_PROJECT=agency-access-frontend
# SENTRY_AUTH_TOKEN=sntrys_YOUR_AUTH_TOKEN_HERE

# Optional: App version for release tracking
# NEXT_PUBLIC_APP_VERSION=1.0.0
